<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPM-8Q-YRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2ed-Ei-pvu">
            <objects>
                <viewController id="yPM-8Q-YRz" customClass="ViewController" customModule="RadioButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evi-OY-Keo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cve-oL-wUl">
                                <rect key="frame" x="137.5" y="283" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-5I-vr6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="⚪️ Male">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="🔘 Male">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="🔘 Male">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedBtnWithSender:" destination="yPM-8Q-YRz" eventType="touchUpInside" id="Qm3-lO-AHI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-sA-fpd">
                                        <rect key="frame" x="0.0" y="35" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="⚪️ Female">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="🔘 Female">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="🔘 Female">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedBtnWithSender:" destination="yPM-8Q-YRz" eventType="touchUpInside" id="bQc-Db-fvo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yab-Uo-ohf">
                                        <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="⚪️ Other">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="🔘 Other">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="🔘 Other">
                                            <color key="titleColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedBtnWithSender:" destination="yPM-8Q-YRz" eventType="touchUpInside" id="HfR-v9-ul0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MeM-vH-NCm"/>
                                    <constraint firstAttribute="width" constant="100" id="Pig-Oh-bsh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cve-oL-wUl" firstAttribute="centerY" secondItem="evi-OY-Keo" secondAttribute="centerY" id="p8k-9R-aeH"/>
                            <constraint firstItem="cve-oL-wUl" firstAttribute="centerX" secondItem="evi-OY-Keo" secondAttribute="centerX" id="qdM-wc-heg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsx-8A-cWs"/>
                    </view>
                    <connections>
                        <outletCollection property="radioButtons" destination="wdN-5I-vr6" collectionClass="NSMutableArray" id="eda-Ul-VpY"/>
                        <outletCollection property="radioButtons" destination="BAc-sA-fpd" collectionClass="NSMutableArray" id="cGE-Rz-cga"/>
                        <outletCollection property="radioButtons" destination="yab-Uo-ohf" collectionClass="NSMutableArray" id="MFt-Lq-RiF"/>
                        <segue destination="EwC-3E-eRZ" kind="showDetail" identifier="ShowDetail" id="k7f-aE-EV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzW-eZ-cTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="108.39580209895054"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pkY-bJ-tcE">
            <objects>
                <viewController id="EwC-3E-eRZ" customClass="DetailViewController" customModule="RadioButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKm-ja-WCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-wN-Tqf">
                                <rect key="frame" x="86" y="235" width="175" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZF-wN-Tqf" firstAttribute="leading" secondItem="f95-GB-UMv" secondAttribute="leading" constant="86" id="QJ2-BR-EWN"/>
                            <constraint firstItem="EZF-wN-Tqf" firstAttribute="top" secondItem="f95-GB-UMv" secondAttribute="top" constant="215" id="R9h-mQ-JAW"/>
                            <constraint firstItem="f95-GB-UMv" firstAttribute="bottom" secondItem="EZF-wN-Tqf" secondAttribute="bottom" constant="314" id="bnu-Jt-215"/>
                            <constraint firstItem="f95-GB-UMv" firstAttribute="trailing" secondItem="EZF-wN-Tqf" secondAttribute="trailing" constant="114" id="fFB-cn-ZNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f95-GB-UMv"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="EZF-wN-Tqf" id="sYK-NM-8OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czT-hl-LjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
